# android-siren

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adtarassov/siren/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adtarassov/siren/: MainActivity.kt  SirenApplication.kt
app/src/main/java/com/adtarassov/siren/data/: AudioPlayerManager.kt  SirenFeedRepository.kt  UserPreferences.kt
app/src/main/java/com/adtarassov/siren/data/api/: OptionalResponseError.kt  ProfileModel.kt  SirenApi.kt  SirenFeedModel.kt  TokenModel.kt
app/src/main/java/com/adtarassov/siren/data/service/: AudioPlayerService.kt
app/src/main/java/com/adtarassov/siren/data/storage/: SirenFeedRepository.kt  SirenProfileRepository.kt  SirenUserRepository.kt  UserPreferences.kt
app/src/main/java/com/adtarassov/siren/di/: ActivityModule.kt  AppModule.kt  CoroutinesScopesModule.kt  ServiceModule.kt
app/src/main/java/com/adtarassov/siren/navigation/: MainNavHost.kt  SirenNavHost.kt
app/src/main/java/com/adtarassov/siren/ui/: BaseFlowViewModel.kt  Constants.kt  MainActivity.kt  SirenApplication.kt
app/src/main/java/com/adtarassov/siren/ui/components/: BottomBar.kt  FeedAnimatedItemComponent.kt  FeedItemComponent.kt  FeedList.kt  ShimmerFeedPlaceHolderAnimation.kt  SirenLoadingButton.kt  TopBar.kt
app/src/main/java/com/adtarassov/siren/ui/converters/: SirenFeedModelsConverter.kt  SirenProfileModelsConverter.kt
app/src/main/java/com/adtarassov/siren/ui/models/: ProfileUiModel.kt  SirenFeedUiModel.kt  TopBarModel.kt  TopBarUiModel.kt  UserUiModel.kt
app/src/main/java/com/adtarassov/siren/ui/navigation/: MainNavHost.kt  NavigationController.kt  Router.kt  SirenNavHost.kt
app/src/main/java/com/adtarassov/siren/ui/screens/: FeedScreen.kt  FeedScreenEvent.kt  FeedScreenState.kt  FeedScreenViewModel.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/com/adtarassov/siren/ui/screens/base/: MainScreen.kt  SplashScreen.kt
app/src/main/java/com/adtarassov/siren/ui/screens/feed/: FeedScreen.kt  FeedScreenEvent.kt  FeedScreenState.kt  FeedScreenViewModel.kt
app/src/main/java/com/adtarassov/siren/ui/screens/profile/: ProfileScreen.kt  ProfileScreenEvent.kt  ProfileScreenState.kt  ProfileScreenType.kt  ProfileScreenViewModel.kt
app/src/main/java/com/adtarassov/siren/ui/theme/: Color.kt  Shape.kt  SirenThemeCommon.kt  Theme.kt  Type.kt
app/src/main/java/com/adtarassov/siren/ui/utils/: BottomBarScreenItems.kt  Constants.kt
app/src/main/java/com/adtarassov/siren/ui/viewmodel/: BaseFlowViewModel.kt  FeedScreenEvent.kt
app/src/main/java/com/adtarassov/siren/ui/viewmodels/: BaseFlowViewModel.kt  FeedScreenEvent.kt  FeedScreenViewModel.kt
app/src/main/java/com/adtarassov/siren/utils/: AudioPlayerManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/adtarassov/siren/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
