plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdk 32

  defaultConfig {
    applicationId "com.adtarassov.siren"
    minSdk 24
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }

    buildFeatures {
      compose = true
    }

    composeOptions {
      kotlinCompilerExtensionVersion = "1.3.0-alpha02"
    }

    kotlinOptions {
      jvmTarget = "1.8"
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion compose_version
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

// Allow references to generated code
kapt {
  correctErrorTypes = true
}

dependencies {

  implementation 'androidx.core:core-ktx:1.8.0'
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.material:material:$compose_version"
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
  implementation 'androidx.activity:activity-compose:1.5.1'
  implementation "androidx.navigation:navigation-compose:2.5.1"
  implementation 'androidx.preference:preference-ktx:1.2.0'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
  debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
  implementation("androidx.compose.material:material:1.3.0-alpha02")
  implementation "com.google.accompanist:accompanist-swiperefresh:0.23.1"
  implementation "com.google.accompanist:accompanist-drawablepainter:0.16.0"
  //implementation "androidx.compose.material:material-icons-extended:$compose_version"

  // Retrofit
  def retrofit_version = "2.9.0"
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
  implementation "com.squareup.okhttp3:okhttp:4.9.3"

  // Coroutines
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

  // Coroutine Lifecycle Scopes
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
  implementation "androidx.activity:activity-ktx:1.5.1"
  implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

  // Hilt
  implementation 'com.google.dagger:hilt-android:2.41'
  kapt 'com.google.dagger:hilt-compiler:2.41'
  implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

}